{
  "name": "Toy mydev (Ubuntu 24.04)",
  "build": {
    "dockerfile": ".devcontainer/Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/Toy",
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "mounts": [
    "source=uv-cache,target=/home/vscode/.cache/uv,type=volume"
  ]
}


